- name: Deploy the war fromS3 Bucket file
  hosts: all
  become: yes
  vars:
    TOMCAT_LOC: /home/student/apache-tomcat-8.5.55
    LOCAL_WAR: /var/lib/jenkins/workspace/ci-cd-stg/Maven/target

  tasks: 
     - name: Check the directory exists or not 
       shell: ls -ld {{TOMCAT_LOC}}

     - name: Find the war files in the directory
       find:
        paths: "{{TOMCAT_LOC}}/webapps/"
       register: out 

     - debug: 
          msg: "{{out}}"  

     - name: Remove file (delete file)
       file:
          path: "{{TOMCAT_LOC}}/webapps/student.war"
          state: absent 

     - name: Find the war files in the directory
       find:
        paths: "{{TOMCAT_LOC}}/webapps/"
       register: out 

     - debug: 
          msg: "{{out}}"           
        
     - name: Find the local war file 
       command: ls "{{LOCAL_WAR}}/studentapp-0.1.0.6-SNAPSHOT.war"
       delegate_to: 127.0.0.1 
       become: no 
       register: out

     - debug:
         msg: "{{out}}" 

     - name: Install Python2 Pip Module 
       yum:
          name: python2-pip
          state: installed 

     - name: Install the botocore2 and boto   
       pip:
          name: "{{item}}"
       loop: 
          - botocore
          - boto3       

     - name: Download the war file from S3 Bucket
       aws_s3:
        bucket: batch34-clouddevops
        object: student-artifacts/student.war
        dest: "{{TOMCAT_LOC}}/webapps/student.war"
        mode: get      
       become_user: student    
     
     - name: 
       shell: "{{item}}"
       loop:
         - "{{TOMCAT_LOC}}/bin/shutdown.sh"
         - "{{TOMCAT_LOC}}/bin/startup.sh"
       ignore_errors: yes  













































